.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .conpositor,

    .fingerprint = 0x7de1c33fb9819567,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.16.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pixman = .{
            .url = "git+https://github.com/ifreund/zig-pixman#387f04a0289a69d159c88b5f70396ec12a8ddb00",
            .hash = "pixman-0.4.0-dev-LClMn0eVAAAlXnMK-MVBZkOG0urNdOPGVQdaGecXPM5O",
        },
        .xkbcommon = .{
            .url = "git+https://github.com/ifreund/zig-xkbcommon#87e0910e12af79cbb74a37143c881abea32c96b7",
            .hash = "xkbcommon-0.4.0-dev-VDqIe3a9AQDQa1H4Vh7__mVphznD-7tyNWdnjFgf-9fC",
        },
        .wlroots = .{
            .url = "git+https://github.com/swaywm/zig-wlroots#f30e7f72965a3ced88fb9c6786e256a60eb486fc",
            .hash = "wlroots-0.20.2-dev-jmOlcoJuBABsz-VoUFPIM72ObGfrY0tE7HlaMAYeU2Ea",
        },
        .cairo = .{
            .url = "git+https://github.com/prestosilver/zig-cairo-budland#5048a013784c97a3c1db464f39653bebd3b1d404",
            .hash = "cairo-0.2.0-20KEkKtyywEa_XG5Qjr1TEjJGZx0axSxpkeHqrxRTLbp",
        },
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland#23839e41161de025d71ce082561ecba1c5331281",
            .hash = "wayland-0.7.0-dev-lQa1kl38AQC-kQolS5D4jV1GJ2rH2jv1VWHr14YLVnyn",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#d2cb6191ec20f888ab04ad222c9bcf9b194bfbf2",
            .hash = "zlua-0.1.0-hGRpC1mUBQCNQf4CnmRTM4I7gxE3YpCvZ-p2EarlcyER",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#207c34a16e4365edc20d92c7892f962b3bed46e8",
            .hash = "known_folders-0.0.0-Fy-PJsbKAACbDh9bBxR0MMThxZSS6A9RH4apWphNHY70",
        },
    },
    .paths = .{""},
}
